absl-py                 0.15.0
albumentations          1.1.0
astunparse              1.6.3
backcall                0.2.0
blender                 1.4
cached-property         1.5.2
cachetools              4.2.4
certifi                 2021.5.30
charset-normalizer      2.0.7
clang                   5.0
click                   8.0.4
cycler                  0.11.0
dataclasses             0.8
decorator               4.4.2
dill                    0.3.4
docker-pycreds          0.4.0
dominate                2.6.0
flatbuffers             1.12
gast                    0.4.0
gitdb                   4.0.9
GitPython               3.1.18
google-auth             1.35.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.41.1
h5py                    3.1.0
hiddenlayer             0.3
idna                    3.3
imageio                 2.10.4
importlib-metadata      4.8.2
importlib-resources     5.4.0
ipython                 7.16.2
ipython-genutils        0.2.0
jedi                    0.17.2
joblib                  1.1.0
jsonpatch               1.32
jsonpointer             2.2
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.3.1
kornia                  0.6.2
Markdown                3.3.4
matplotlib              3.3.4
mkl-fft                 1.3.0
mkl-random              1.1.1
mkl-service             2.3.0
networkx                2.5.1
neurite                 0.1
nibabel                 3.2.2
numpy                   1.19.5
oauthlib                3.1.1
olefile                 0.46
onnxruntime-gpu         1.10.0
opencv-python           4.7.0.72
opencv-python-headless  4.5.5.64
opt-einsum              3.3.0
packaging               21.3
pandas                  1.1.5
parso                   0.7.1
pathtools               0.1.2
pexpect                 4.8.0
pickleshare             0.7.5
Pillow                  8.4.0
pip                     21.0.1
promise                 2.3
prompt-toolkit          3.0.24
protobuf                3.19.1
psutil                  5.9.1
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
Pygments                2.10.0
pyparsing               3.0.6
pystrum                 0.1
python-dateutil         2.8.2
pytz                    2021.3
PyWavelets              1.1.1
PyYAML                  6.0
pyzmq                   22.3.0
qudida                  0.0.4
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-image            0.17.2
scikit-learn            0.24.2
scipy                   1.1.0
sentry-sdk              1.9.3
setproctitle            1.2.3
setuptools              58.0.4
shortuuid               1.0.9
six                     1.16.0
sklearn                 0.0
smmap                   5.0.0
spams-bin               2.6.6
staintools              2.1.2
tensorboard             2.6.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorboardX            2.5.1
tensorflow              2.6.2
tensorflow-estimator    2.6.0
termcolor               1.1.0
threadpoolctl           3.1.0
tifffile                2020.9.3
torch                   1.10.0
torchfile               0.1.0
torchsummary            1.5.1
torchvision             0.11.1
tornado                 6.1
tqdm                    4.64.0
traitlets               4.3.3
typing-extensions       3.10.0.2
urllib3                 1.26.11
visdom                  0.1.8.9
voxelmorph              0.1
wandb                   0.13.1
wcwidth                 0.2.5
websocket-client        1.2.3
Werkzeug                2.0.2
wheel                   0.37.0
wrapt                   1.12.1
zipp                    3.6.0